ScoreBoardXaml/MainControl.xaml

<UserControl  x:Class="ScoreboardV2Xaml.MainControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BGIMG" Source="Images/Scoreboard.png" Stretch="Fill"/>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFF28E00" FontSize="20" TextAlignment="Right" Text="88" x:Name="TIMEMINUTE" Width="33.35" Height="26.96" Margin="377.786,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFF28E00" FontSize="20" TextAlignment="Center" Text=":" x:Name="TIMESEMICOLON" Width="22.85" Height="26.96" Margin="402.786,73.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFF28E00" FontSize="20" TextAlignment="Left" Text="88" x:Name="TIMESECOND" Width="28.85" Height="26.96" Margin="418.786,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFF28E00" FontSize="20" TextAlignment="Center" Text="1E" x:Name="GAMEPART_TITLE" Width="42.29" Height="26.96" Margin="473.343,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFD9D9D9" FontSize="20" TextAlignment="Right" Text="88" x:Name="HOMESCORE" Width="44.75" Height="26.96" Margin="195.45,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFD9D9D9" FontSize="20" TextAlignment="Left" Text="88" x:Name="GUESTSCORE" Width="44.75" Height="26.96" Margin="249.676,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFD9D9D9" FontSize="20" TextAlignment="Center" Text="TOP" x:Name="HOMETEAM" Width="87.95" Height="26.96" Margin="125.05,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFD9D9D9" FontSize="20" TextAlignment="Center" Text="DOS" x:Name="GUESTTEAM" Width="87.95" Height="26.96" Margin="277.9,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" FontSize="20" Text="88" x:Name="SHOTCLOCK" Width="34.35" Height="26.96" Margin="533.286,76.875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Fill="#FFE6E620" TextAlignment="Justify" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="FS Truman" Fill="#FFD9D9D9" FontSize="20" TextAlignment="Center" Text="-" x:Name="HYPHEN" Width="9.75" Height="26.96" Margin="239.95,75.975,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    </Grid>
</UserControl>
    
    