ScoreBoardXaml/MainControl.xaml

<UserControl  x:Class="ScoreboardV2Xaml.MainControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="2139" Height="1203" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BGIMG" Source="Images/Scoreboard.png"  VerticalAlignment="Top" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Right" Text="88" x:Name="TIMEMINUTE" Width="269.43" Height="26.96" Margin="766.378,433.564,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Center" Text=":" x:Name="TIMESEMICOLON" Width="282.026" Height="26.96" Margin="926.273,430.073,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Left" Text="88" x:Name="TIMESECOND" Width="254.667" Height="240" Margin="1090.922,433.564,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FFF08C00" FontSize="200" TextAlignment="Center" Text="1e" x:Name="GAMEPART_TITLE" Width="247.578" Height="26.96" Margin="414.322,433.564,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Right" Text="88" x:Name="HOMESCORE" Width="262.868" Height="26.96" Margin="756.528,38.384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Left" Text="88" x:Name="GUESTSCORE" Width="301.36" Height="26.96" Margin="1134.092,38.384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FFEBEBEB" FontSize="200" TextAlignment="Center" Text="TOP" x:Name="HOMETEAM" Width="444.809" Height="240" Margin="134.975,38.384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FFEBEBEB" FontSize="200" TextAlignment="Center" Text="DOS" x:Name="GUESTTEAM" Width="447.204" Height="26.96" Margin="1560.948,38.384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" FontSize="200" Text="88" x:Name="SHOTCLOCK" Width="298.658" Height="26.96" Margin="61.69,433.564,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Fill="#FF1A1A1A" TextAlignment="Justify" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Diodrum Semibold" Fill="#FF1A1A1A" FontSize="200" TextAlignment="Center" Text="-" x:Name="HYPHEN" Width="104.696" Height="26.96" Margin="1024.396,33.252,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" RenderTransformOrigin="0.479,-0.931" />
    </Grid>
</UserControl>
    
    